Maxwell Yearwood
Methods Summer 2022
GALLERY TOUR LOG


USAGE OF TOP SECTION: 
* Fill in discoveries etc section as you go, or after your is complete.
* Replicate the 
* Delete these instructions once read.
====================================================
DISCOVERIES:
* any cool tips/tricks/hacks you learned
* 1 per line, please
* Animated Images can be included

LINGERING QUESTIONS:
* 1 per line, please
* 


COMMENTS/CONCERNS/OTHER:
* 1 per line, please
* You do not need to knew several languages to do a great web page
====================================================


USAGE OF BOTTOM SECTION: 
* For any site you deem notable, add an entry using the format below
====================================================
notable site: Amanda Lee
URL https://amanewei.github.io/nycscertweb/
notable aspect: Formatting
what is cool about this site: Well laid out.

notable site: Ed Hakins
URL https://ehawkins18.github.io/nycscertweb/
notable aspect: Simple yet pleasant the the eyes
what is cool about this site: Well laid out.

-------------------------------------